{
  "name": "todo-list-app",
  "version": "1.0.0",
  "description": "A sample todo list application to illustrate react-model-view-viewmodel usage.",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [
    "react",
    "sample",
    "tutorial",
    "view",
    "model",
    "mvvm",
    "viewmodel",
    "model-view-viewmodel"
  ],
  "author": "andrei15193",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-model-view-viewmodel": "^2.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "css-loader": "^6.7.4",
    "html-webpack-plugin": "^5.5.1",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.3",
    "typescript": "^5.0.4",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  }
}
